<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Facial Recognition App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-container">
    
    <!-- Top Bar -->
    <div class="top-bar">
      <div class="app-title">Facial Recognition App</div>
      <div class="menu-icon" onclick="toggleMenu()">⋮</div>
      <div class="dropdown" id="dropdownMenu">
        <div onclick="showView('login')">Login</div>
        <div onclick="showView('dashboard')">Dashboard</div>
        <div onclick="showView('settings')">Settings</div>
      </div>
    </div>

    <!-- Login View -->
    <div class="view" id="login">
      <h2>Login</h2>
      <input type="text" placeholder="Username" />
      <input type="password" placeholder="Password" />
      <button>Login</button>
      <p>Optional: Biometric Login (Facial Recognition)</p>
    </div>

    <!-- Dashboard View -->
    <div class="view" id="dashboard">
      <h2>Dashboard</h2>
      <p>User: John Doe</p>
      <p>Attendance: 85%</p>
      <button>Edit Profile</button>
    </div>

    <!-- Settings View -->
    <div class="view" id="settings">
      <h2>Settings</h2>
      <div class="sub-menu">
        <button onclick="showSub('cameraSub')">Camera</button>
        <button onclick="showSub('attendanceSub')">Attendance</button>
        <button onclick="showSub('errorSub')">Error/Alert</button>
      </div>

      <!-- Camera Subsection -->
      <div class="sub-section" id="cameraSub">
        <h3>Camera Settings</h3>
        <label>Choose Camera:
          <select>
            <option>Front Camera</option>
            <option>Back Camera</option>
          </select>
        </label>
        <video id="video" autoplay></video>
      </div>

      <!-- Attendance Subsection -->
      <div class="sub-section" id="attendanceSub">
        <h3>Attendance Settings</h3>
        <label>Add New Student: <input type="text" placeholder="Enter student name" /></label>
        <label>Mark Attendance:
          <select>
            <option>Present</option>
            <option>Absent</option>
          </select>
        </label>
        <button>Submit</button>
      </div>

      <!-- Error/Alert Subsection -->
      <div class="sub-section" id="errorSub">
        <h3>Error / Alert</h3>
        <p>Use face matching for authentication:</p>
        <button>Recognize Face</button>
        <p id="authStatus">Status: Awaiting authentication...</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
