body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

.app-container {
  padding: 20px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 10px;
}

.app-title {
  font-size: 20px;
}

.menu-icon {
  cursor: pointer;
  font-size: 24px;
}

.dropdown {
  display: none;
  position: absolute;
  right: 10px;
  background: #fff;
  color: #000;
  border: 1px solid #444;
  margin-top: 5px;
  z-index: 1000;
}

.dropdown div {
  padding: 10px;
  cursor: pointer;
}

.dropdown div:hover {
  background-color: #eee;
}

.view {
  display: none;
  margin-top: 20px;
}

.view input,
.view select,
.view button {
  display: block;
  margin: 10px 0;
  padding: 8px;
  background: #000;
  color: #fff;
  border: 1px solid #fff;
}

.view button {
  background-color: #fff;
  color: #000;
  cursor: pointer;
}

.view button:hover {
  background-color: #444;
  color: #fff;
}

video {
  width: 100%;
  max-width: 600px;
  background: #222;
  margin-top: 10px;
}

.sub-menu {
  margin-top: 15px;
}

.sub-menu button {
  margin-right: 10px;
  background-color: #333;
  color: white;
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.sub-section {
  display: none;
  margin-top: 20px;
}
